DEBUG=True
SECRET_KEY=django-insecure-+xprprsbbl92*6s7^_siq2z3tnfousr318hlw$cja*i1q6e^!
ALLOWED_HOSTS=localhost 127.0.0.1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=muigaip@kise.ac.ke
EMAIL_HOST_PASSWORD=mkxm iecd msbu endx